<!DOCTYPE html>
<html lang="en">

<head>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    
</head>

<body>
    <main>
        <section class="sidebar">
            <!-- First inner container  -->
            <section id = "main">
                <div>
                    <ul>
                        <!-- Potentially a link to the home page -->
                        <li><a href="index.html">Create order</a></li>  
                    </ul>
                </div>
            </section>

            <!-- Second inner container -->
        <section id ="main">
            <div>
                <ul>
                    <li><a href="orders.html">Orders</a></li>  
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="pending.html">Pending Orders</a></li>  
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="supplier_list.html">Supplier List</a></li>  
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="customerLogin.html">Logout</a></li>  
                </ul>
            </div>
            </section>
        </section>





        <section class="maincontent">
            <div>
                <table>
                    <tr>
                        <td>
                            <button class="filterBtn"><i class="fa fa-filter"></i>&nbspFilter</button>
                        </td>
                        <td>
                            <select class="drpdwnSrch">
                                <option class="content">By Name</option>
                                <option class="content">By ID</option>
                                <option class="content">By [...]</option>
                            </select>
                        <td>
                            <input type="text" placeholder="Search..." class="srchBar">
                        </td>
                        <td>
                            <button type="submit" class="srchBtn"><i class="fa fa-search"></i></button>
                        </td>
                        <td class="showResults" id = "supplier" >Showing (number of) Results</td>
                        <td>
                            <label class="sortBy" id = "supplier" >Sorted by:</label>
                            <select class="drpdwnSrch">
                                <option class="content">Featured</option>
                                <option class="content">Price: Low to High</option>
                                <option class="content">Price: High to Low</option>
                                <option class="content">Date: New to Old</option>
                                <option class="content">Date: Old to New</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            

            <div>
                <table class="itemTable">
                    <tr>
                        <th id = "supplier" >Supplier Name</th>
                        <th>Item Name</th>
                        <th>Product ID</th>
                        <th>Price</th>
                        <th>Amount in Stock</th>
                        <th>Desired Amount</th>
                    </tr>
                    <tr>
                        <td>Apple</td>
                        <td>item3</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>2</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add" >
                        </td>
                        <td><button class ="filterBtn">add item</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>item5</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>12</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add" >
                        </td>
                        <td><button class ="filterBtn">add item</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>item6</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>42</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add" >
                        </td>
                        <td><button class ="filterBtn">add item</button></td>

                    </tr>
                </table>
                <table class="itemTable">
                    <tr>
                        <th id = "supplier" >Supplier Name</th>
                        <th>Item Name</th>
                        <th>Product ID</th>
                        <th>Price/Item</th>
                        <th>Amount in Stock</th>
                        <th>Desired Amount</th>
                    </tr>
                    <tr>
                        <td>Motorola</td>
                        <td>item1</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>42</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add">
                        </td>
                        <td><button class ="filterBtn">add item</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>item2</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>42</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add" >
                        </td>
                        <td><button class ="filterBtn">add item</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>item3</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>42</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add" >
                        </td>
                        <td><button class ="filterBtn">add item</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>item4</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>42</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add" >
                        </td>
                        <td><button class ="filterBtn">add item</button></td>
                    </tr>
                </table>
                <table class="itemTable">
                    <tr>
                        <th id = "supplier" >Supplier Name</th>
                        <th>Item Name</th>
                        <th>Product ID</th>
                        <th>Price/Item</th>
                        <th>Amount in Stock</th>
                        <th>Desired Amount</th>
                    </tr>
                    <tr>
                        <td>Android</td>
                        <td>item1</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>42</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add" >
                        </td>
                        <td><button class ="filterBtn">add item</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>item2</td>
                        <td>#123</td>
                        <td>4.99$</td>
                        <td>42</td>
                        <td>
                            <input type="number"  id="amount3" min="1" class ="add" >
                        </td>
                        <td><button class ="filterBtn">add item</button></td>
                    </tr>
                </table>
                <table class="itemTable">
                    <tr>
                        <td><button class ="filterBtn">Create order</a></button></td>
                        <td><button class ="filterBtn">Clear</button></td>
                    </tr>
                </table>
        </section>

        <section class="sidebar">
            <!-- First inner container  -->
            <section id = "main">
                <div>
                    <ul>
                        <!-- Potentially a link to the home page -->
                        <li><a href="cart.html">Cart</a></li>  
                    </ul>
                </div>
                <div>
                    <ul>
                        <!-- Potentially a link to the home page -->
                        <li><a href="">Account</a></li>  
                    </ul>
                </div>

                
            </section>

        </section>
    </main>
</body>
</html>